# Example

test/: .springBeans  pom.xml
test/src/main/java/it/nais/rest/spatial/artek/boot/: Application.java
test/src/main/java/it/nais/rest/spatial/artek/config/: Connection.java  JacksonConfig.java  JpaUtils.java  PersistenceJPAConfig.java
test/src/main/java/it/nais/rest/spatial/artek/mobile/base/: Address.java  Person.java  PersonAddress.java
test/src/main/java/it/nais/rest/spatial/artek/mobile/repo/: AddressRepository.java  PersonAddressRepository.java  PersonRepository.java
test/src/main/java/it/nais/rest/spatial/artek/mobile/service/: AddressService.java  PersonService.java
test/src/main/resources/: application.properties
test/src/test/java/hello/: ApplicationTests.java
